<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<script type="text/javascript" src="spiral.js"></script>-->
	<!--<script type="text/javascript" src="cube_translation.js"></script>-->
	<!--<script type="text/javascript" src="2d_rotation.js"></script>-->
	<script type="text/javascript" src="cube_rotation.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>