<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<script type="text/javascript" src="tweening.js"></script>-->
	<script type="text/javascript" src="enhanced_tweening.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>