<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="particle.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <!--<script type="text/javascript" src="circle-circle.js"></script>-->
    <!--<script type="text/javascript" src="circle-point.js"></script>-->
    <!--<script type="text/javascript" src="rect-point.js"></script>-->
    <!--<script type="text/javascript" src="rect-rect.js"></script>-->
    <script type="text/javascript" src="bitmap.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <canvas id="target"></canvas>
</body>
</html>