<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<script type="text/javascript" src="static_circle.js"></script>-->
    <!--<script type="text/javascript" src="moving_circle.js"></script>-->
    <!--<script type="text/javascript" src="ellipse_trajectory.js"></script>-->
    <!--<script type="text/javascript" src="lissajous_curve.js"></script>-->
    <!--<script type="text/javascript" src="circular_layout.js"></script>-->
    <script type="text/javascript" src="mouse_pointer.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>