<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script type="text/javascript" src="sierpinski.js"></script>-->
	<script type="text/javascript" src="koch.js"></script>
	<style type="text/css">
	html, body {
		margin: 0px;
	}
	canvas {
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>