<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="vector.js"></script>
    <script type="text/javascript" src="particle.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <!--<script type="text/javascript" src="spring1.js"></script>-->
    <!--<script type="text/javascript" src="spring2.js"></script>-->
    <script type="text/javascript" src="spring3.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>