<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="utils.js"></script>
	<!--<script type="text/javascript" src="simple-easing.js"></script>-->
	<script type="text/javascript" src="steering.js"></script>
	<!--<script type="text/javascript" src="mouse-trails.js"></script>-->
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>