<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="utils.js"></script>
    <!--<script type="text/javascript" src="postcards.js"></script>-->
    <!--<script type="text/javascript" src="postcards_animation.js"></script>-->
    <!--<script type="text/javascript" src="postcards_animation2.js"></script>-->
    <!--<script type="text/javascript" src="carousel.js"></script>-->
    <!--<script type="text/javascript" src="stars.js"></script>-->
    <!--<script type="text/javascript" src="spiral.js"></script>-->
    <script type="text/javascript" src="vanishing_circles.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>